PORT=3030
NODE_ENV=development


# database 

#DB_PASSWORD=EiLzbR-8Y_8uZ58
#DB_USER =rokia
#DB_NAME=menu
DB_URI=mongodb+srv://rokia:EiLzbR-8Y_8uZ58@cluster0.kyivb.mongodb.net/menu
JWT_SECRET=your_secret_key_here





